# Copyright 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

    
######################################
# variable inputs
######################################
default_values: 
  default_name: 'Lbaas_test_node'
  default_nodes: 
    - address: "15.185.227.208"
      port: "80"
    - address: "15.185.229.230"
      port: "80"
  nodes:
    - address: "15.185.227.208"
      port: "80"
    - address: "15.185.226.163"
      port: "80"
    - address: "15.185.229.95"
      port: "80"
    - address: "15.185.229.153"
      port: "80"
    - address: "15.185.229.165"
      port: "80"
    - address: "15.185.229.202"
      port: "80"
    - address: "15.185.229.224"
      port: "80"
    - address: "15.185.229.226"
      port: "80"
    - address: "15.185.229.227"
      port: "80"
    - address: "15.185.229.230"
      port: "80"

lb_name_variants: 
    - description: 'test_iter1'
      name: 'lbaas-canary1'
    - description: 'test_iter2'
      name: 'lbaas-canary1'
    - description: 'test_iter3'
      name: 'lbaas-canary1'
    - description: 'test_iter4'
      name: 'lbaas-canary1'
    - description: 'test_iter5'
      name: 'lbaas-canary1'




