# Copyright 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
    
######################################
# variable inputs
######################################
default_values: 
  default_name: 'Lbaas_test_node'
  default_nodes: 
    - address: "15.185.166.104"
      port: "80"
    - address: "15.185.175.196"
      port: "80"
    - address: "15.185.153.16"
      port: "80"
  nodes:
    - address: "15.185.166.104"
      port: "80"
    - address: "15.185.154.247"
      port: "80"
    - address: "15.185.154.184"
      port: "80"
    - address: "15.185.190.38"
      port: "80"
    - address: "15.185.156.218"
      port: "80"
    - address: "15.185.152.245"
      port: "80"
    - address: "15.185.179.196"
      port: "80"
    - address: "15.185.153.8"
      port: "80"
    - address: "15.185.153.16"
      port: "80"
    - address: "15.185.175.196"
      port: "80"

siege_variants:
    - description: 'stress / perf testing with siege!'
      name: 'imma_stressed_out_test_loadbalancer'
      concurrency: 512
      requests:  50000
      node_counts:
        - 1
        # - 2
        #- 3
        #- 5
        #- 10
      pages:
        #- description: 'basic text page'
        #  path: ''
        #- description: '11k jpeg'
        #  path: 'earth11k.jpg'
        #- description: '15k jpeg'
        #  path: 'earth15kb.jpg'
        #- description: '1886k jpeg'
        #  path: 'earth1886kb.jpg'
        - description: '215k jpeg'
          path: 'earth215kb.jpg'
        #- description: '2k jpeg'
        #  path: 'earth2kb.jpg'
        #- description: '579k jpeg'
        #  path: 'earth579kb.jpg'
        #- description: '5k jpeg'
        #  path: 'earth5kb.jpg'
        #- description: '81k jpeg'
        #  path: 'earth81kb.jpg'
        #- description: '1k randomly generated text'
        #  path: 'cgi-bin/1k-random.py'
        - description: '1k static data'
          path: 1k-static
        #- description: 'jpeg file'
        #  path: 'starry-night-vincent-van-go1.jpg'
        #- description: 'mp4 video'
        #  path: 'csj.mp4'
        - description: 'waiting page'
          path: 'cgi-bin/wait_wait.py'

        


